# 设置时区
TZ=Asia/Shanghai
# 设置网络模式
NETWORKS_DRIVER=bridge


# broadcast 地址
BROADCAST_ADDR=nsqd

# 端口
# nsqloogkup 端口
NSQLOOKUP_TCP_PORT=4160
NSQLOOKUP_HTTP_PORT=4160

# nsqd 端口
NSQD_TCP_PORT=4160
NSQD_HTTP_PORT=4160

# nsq admin 端口
NSQ_ADMIN_PORT=4171

# 资源限制
LIMIT_MEMORY=4G